In [79]:
import pandas as pd
import numpy as np
import datetime
import glob

UR_PATH = '../raw_data/personal_income'
SAVE_PATH= '../processed_data/personal_income.csv'

In [80]:
# Read all income data for all states and concatenate
dfs = []
df = ''
for filename in glob.glob(UR_PATH + '/*.csv'):
    state_po = filename.split('/')[-1][:2]
    df = pd.read_csv(filename)
    df.rename(columns={state_po + 'PCPI': 'personal_income'}, inplace=True)
    df['state_po'] = state_po
    dfs.append(df)

all_inc = pd.concat(dfs)
all_inc

          DATE  personal_income state_po
0   1950-01-01           2899.0       AK
1   1951-01-01           3401.0       AK
2   1952-01-01           3255.0       AK
3   1953-01-01           3169.0       AK
4   1954-01-01           2927.0       AK
..         ...              ...      ...
86  2015-01-01          57107.0       WY
87  2016-01-01          54617.0       WY
88  2017-01-01          56377.0       WY
89  2018-01-01          60375.0       WY
90  2019-01-01          63316.0       WY

[4599 rows x 3 columns]

In [81]:
all_inc['year'] = np.array([int(str(x).split('-')[0]) for x in all_inc['DATE']])
all_inc = all_inc.drop(columns=['DATE'])

In [82]:
all_inc

    personal_income state_po  year
0            2899.0       AK  1950
1            3401.0       AK  1951
2            3255.0       AK  1952
3            3169.0       AK  1953
4            2927.0       AK  1954
..              ...      ...   ...
86          57107.0       WY  2015
87          54617.0       WY  2016
88          56377.0       WY  2017
89          60375.0       WY  2018
90          63316.0       WY  2019

[4599 rows x 3 columns]

In [83]:
all_inc = all_inc.sort_values(by=['state_po', 'year'])
all_inc['percent_delta_prev'] = all_inc['personal_income'].pct_change()

all_inc = all_inc[(all_inc['year'] >= 1976) & (all_inc['year'] % 4 == 0)]
all_inc

    personal_income state_po  year  percent_delta_prev
26          12447.0       AK  1976            0.110843
30          15507.0       AK  1980            0.128192
34          19701.0       AK  1984            0.011449
38          20420.0       AK  1988            0.037180
42          24240.0       AK  1992            0.031051
..              ...      ...   ...                 ...
71          29519.0       WY  2000            0.073887
75          35120.0       WY  2004            0.057991
79          48593.0       WY  2008            0.071203
83          53524.0       WY  2012            0.070801
87          54617.0       WY  2016           -0.043602

[561 rows x 4 columns]

In [84]:
all_inc.to_csv(SAVE_PATH, index=False)